<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">
<View
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O`zbekistondagi holat"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/colorWhite"
            android:layout_margin="10dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gilroy_light"
                    android:text="KASALLANGAN"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/txtInfected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/gilroy_bold"
                    android:textColor="@color/colorRed" />

            </LinearLayout>
            
        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/colorWhite"
            android:layout_margin="10dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:fontFamily="@font/gilroy_light"
                    android:text="TUZALGANLAR"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/txtRecovered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/gilroy_bold"
                    android:textColor="@color/colorGreen" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/colorWhite"
            android:layout_margin="10dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gilroy_light"
                    android:text="VAFOT ETGAN"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/txtDeceased"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/gilroy_bold"
                    android:textColor="@color/colorGray" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Belgilari"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/colorDarkGray" />
            <TextView
                android:id="@+id/txtViewSymptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="barchasi"
                android:layout_marginRight="15dp"
                android:textSize="15sp"
                android:fontFamily="@font/gilroy_light"
                android:textColor="@color/colorGray" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/item_symptoms"
            tools:itemCount="3" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_margin="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                >
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COVID-19 haqida ko'proq bilish"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/gilroy_bold"
                    android:textColor="@color/colorWhite"/>
                <Button
                    android:id="@+id/btnLearnMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ko'proq Bilish"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/colorDarkBlue"
                    android:textAllCaps="false"
                    android:textSize="11sp"
                    android:fontFamily="@font/gilroy_bold"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>
                <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/covid_person" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extiyot choralari"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/colorDarkGray" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPrecautions"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/item_precautions"
            tools:itemCount="6" />


    </LinearLayout>



</RelativeLayout>
</ScrollView>