<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="15dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
     >
<LinearLayout
    android:layout_width="338dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/icon_bg">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/cough"
            android:tint="@color/colorWhite"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/txtSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yo'tal"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/colorPrimary" />
        <TextView
            android:id="@+id/txtSymptomsDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yotal"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:fontFamily="@font/gilroy_light"
            android:textColor="@color/colorGray" />
    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>